hostname=localhost
port=3000
host=http://localhost:$port
ENV_TYPE=dev

#SECRET_COOKIE_PASSWORD=changeme
# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# next iron cookies are encrypted so the cookie password is for the app to unencrypt the content
