# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "build-testing" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: 'node:18.16.0-alpine3.16'
    steps:
    - uses: actions/checkout@v3
    - working-directory: ./mscr-ui
      run: |
        npm install -g npm@9.5.1
        npm install
        echo "latest" > public/version.txt
        npm run build && npm install --production --ignore-scripts --prefer-offline    
